VITE_SUPABASE_PROJECT_ID="rgsguvcyndbsnqgxfbpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnc2d1dmN5bmRic25xZ3hmYnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODUwODEsImV4cCI6MjA4MTg2MTA4MX0.mKxkC7E2UA15jMBvQbGHZRYzba4n1BdB-UdRezdEB7k"
VITE_SUPABASE_URL="https://rgsguvcyndbsnqgxfbpl.supabase.co"
